//check if usersetup.mel exists and add it in case

string $PathUS = `internalVar -usd`;

if(`filetest -f ($PathUS+"userSetup.mel")`)
{
	//check if line is already in
	$fileId = `fopen ($PathUS+"userSetup.mel") "rt"`;
	string $Array[];
	clear $Array;
	int $ZExists = 0;
		
	string $nextLine = `fgetline $fileId`;
	while ( size( $nextLine ) > 0 )
	{
		$Array[size($Array)] = $nextLine;
		print $nextLine;
		if($nextLine == "//zSpace\n") $ZExists = 1;
		$nextLine = `fgetline $fileId`;
	}
	fclose($fileId);
		
	if($ZExists == 0)
	{
		$fileDH = `fopen ($PathUS+"userSetup.mel") "a"`;
        fprint $fileDH ("\n//zSpace\nsource \"" + $PathUS + "maya2017_zSpace_menu.mel\";\n");
		fclose $fileDH;
	}
}
else
{
	$fileDH = `fopen ($PathUS+"userSetup.mel") "a"`;
    fprint $fileDH ("\n//zSpace\nsource \"" + $PathUS + "maya2017_zSpace_menu.mel\";\n");
	fclose $fileDH;
}

//add shelf menu
if(`layout -q -ex "zSpace"`)
{
	string $ShelfButtons[] = `shelfLayout -q -ca "zSpace"`;
	
	if(size($ShelfButtons) != 1) // change this count as more plugins get added
	{
		for($Con in $ShelfButtons)
		{
			deleteUI -control $Con;
		}
		shelfTabRefresh;
	
		string $Im1Path = ($PathUS + "icons/io.png");
		shelfButton -w 30 -p "zSpace" -annotation "Opens the zSpace IO window" -image1 $Im1Path -command ("source \"" + $PathUS + "maya2017_zSpace_IO.mel\"");

		string $Im2Path = ($PathUS + "icons/3dgs.png");
		shelfButton -w 60 -p "zSpace" -annotation "Opens the 3d Graphic Statics window" -image1 $Im2Path -command ("source \"" + $PathUS + "maya2017_zSpace_polytopals.mel\"");

	 }

    print "Buttons loaded\n";
}
else
{
	addNewShelfTab "zSpace";

    string $Im1Path = ($PathUS + "icons/io.png");
	shelfButton -w 30 -p "zSpace" -annotation "Opens the zSpace IO window" -image1 $Im1Path -command ("source \"" + $PathUS + "maya2017_zSpace_IO.mel\"");

	string $Im2Path = ($PathUS + "icons/3dgs.png");
	shelfButton -w 60 -p "zSpace" -annotation "Opens the 3d Graphic Statics window" -image1 $Im2Path -command ("source \"" + $PathUS + "maya2017_zSpace_polytopals.mel\"");
    
   print "Buttons loaded\n";
}

//add menu
buildFileMenu(); 
global string $myMenuMain;
if (`menu -exists zSpace`)
       deleteUI -m zSpace;

global string $gMainWindow;
$myMenuMain = `menu -p $gMainWindow -tearOff true -l "zSpace" zSpace`;

menuItem -p $myMenuMain -l "zSpace IO" -command ("source \"" + $PathUS + "maya2017_zSpace_IO.mel\"");
menuItem -p $myMenuMain -l "zSpace 3D Graphic Statics" -command ("source \"" + $PathUS + "maya2017_zSpace_polytopals.mel\"");

print "Menus loaded\n";